VITE_SUPABASE_PROJECT_ID="pdycavyhrvbilddshlks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeWNhdnlocnZiaWxkZHNobGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDUyMTEsImV4cCI6MjA3ODAyMTIxMX0.M7-Ne2NtXRrFnEl2x0DB0h4BLPEEMzuFpL_3Va7dWrk"
VITE_SUPABASE_URL="https://pdycavyhrvbilddshlks.supabase.co"
